
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_LEDGER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CONTEXT_CONTRACT='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND2='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/Users/samthetutor/Desktop/Projects/CalimeroAi/demo-blockchain-integrations/.dfx/local/canisters/backend2/backend2.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
OPENAI_API_KEY='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'
ADMIN_SEED_PHRASE='stumble color weird afraid churn badge elephant vanish benefit have crouch verb quote tomorrow fire width tube escape wheel this napkin tennis slot dose'
