VITE_APPLICATION_ID="sEbYPRua2zHHwFNRoECxZ37KbdyeEzAPQkXZhV2Ak9Q"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=GSouksxYcyCNS3z3axxoh3YSSzbCoMU84TYxr43Df2DU
OPENAI_API_KEY='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'
ADMIN_SEED_PHRASE='stumble color weird afraid churn badge elephant vanish benefit have crouch verb quote tomorrow fire width tube escape wheel this napkin tennis slot dose'
